/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "indonesia-expedition-webhook",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-06",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "indonesia-expedition-webhook",
			"database_id": "504f58dd-d58a-4182-b3de-d97a61097f9a"
		}
	],
	"triggers": {
		"crons": [
			"* * * * *"
		]
	}
}